
[urgency_low]
    background = "#1C1B16"
    foreground = "#A8B09C"
    frame_color = "#29251e"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#19130C"
    foreground = "#A8B09C"
    frame_color = "#4F483A"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
