
[urgency_low]
    background = "#1C1B16cc"
    foreground = "#A8B09C"
    frame_color = "#29251ecc"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#19130Ccc"
    foreground = "#A8B09C"
    frame_color = "#4F483Acc"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5