[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=2
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
LastCheckUpdatesTime="@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8a\xcc\x2\xef\xdc,\0)"
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91\0\0\0\0\0\0\x4\x38\0\0\x2/\0\0\x5\xc9\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=1082
Package_Icon_Column_Width=41
Package_Install_Date_Column_Width=140
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=false
Show_Package_Install_Date_Column=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal_Color_Scheme=DarkPastels
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i\0\0\0\0\0\0\x4\x38\0\0\x1\xe9\0\0\x5\xa1\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i)
Use_Alternate_Row_Color=true
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb0\0\0\x4\x2\0\0\0\0\0\0\0\0\0\0\x3\xb0\0\0\x4\x2\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb0\0\0\x4\x2)
