foreground              #FFFFFF
background              #232323
selection_foreground    #1B1B29
selection_background    #FFFFFF
cursor                  #974C4E 
cursor_text_color       #FFFFFF

active_tab_foreground     #1B1B29
active_tab_background     #2D4E5C
inactive_tab_foreground   #2D4E5C
inactive_tab_background   #1B1B29

# black
color0       #261E13
color8       #47473A

# red
color1      #FCC5C6
color9      #D69FA0

# green
color2       #707D6C
color10      #707D6C

# yellow
color3      #C5ECFC
color11     #9FC6D6

# blue
color4       #4E4F4C
color12      #4E4F4C

# magenta
color5      #8193B8
color13     #8193B8

# cyan
color6       #666D62
color14      #666D62

# white
color7      #FCC5C6
color15     #D69FA0
