foreground         #A8B09C
#background        #261E13  # This looks way better but not good for low contrast, high brightness walls
background         #232323
cursor             #B0B7C5 

active_tab_foreground     #261E13
active_tab_background     #A8B09C
inactive_tab_foreground   #A8B09C
inactive_tab_background   #261E13

active_border_color   #4F483A
inactive_border_color #A8B09C
bell_border_color     #4B563A

color0       #261E13
color8       #47473A
color1       #B0B7C5
color9       #4F483A
color2       #707D6C
color10      #707D6C
color3       #4A4E3A
color11      #4A4E3A
color4       #4E4F4C
color12      #4E4F4C
color5       #5A5E57
color13      #5A5E57
color6       #666D62
color14      #666D62
color7       #A8B09C
color15      #A8B09C
