
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,1920x1080,0x1080,1
monitor = HDMI-A-1,1920x1080,0x0,1

source = /home/shelomoh/.config/hypr/hyprdots-ctl/nwg-displays.conf #! Hyprdots-ctl: Current monitor setting is here
source = /home/shelomoh/.config/hypr/workspaces.conf #! Hyprdots-ctl: Saves workspace assignment per monitor
