
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

xwayland {
    force_zero_scaling = true
}


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, B, exec, $browser # open browser
bind = $CONTROL, Q, exec, $scrPath/dontkillsteam.sh # killactive, kill the window on focus
bind = $ALT, Shift_L, exec, $scrPath/keyboardswitch.sh # change keyboard layout
bind = $mainMod, O, exec, /usr/bin/octopi # open package manager
bind = $mainMod, M, exec, mailspring --password-store="gnome-libsecret" # open mailspring
bind = $mainMod Shift_L, S, exec, $scrPath/screenshot.sh s # drag to snip an area / click on a window to print it
bind = , XF86Calculator, exec, gnome-calculator # open calculator
bind = $mainMod, I, exec, hyprpicker -a -f hex # open color picker

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.90 0.90,class:^(brave-browser)$
windowrulev2 = opacity 0.90 0.90,class:^(rambox)$
windowrulev2 = opacity 0.90 0.90,class:^(libreoffice-writer)$
windowrulev2 = opacity 0.90 0.90,class:^(octopi)$
windowrulev2 = opacity 0.90 0.90,class:^(Postman)$
windowrulev2 = opacity 0.90 0.90,class:^(Mailspring)$
windowrulev2 = opacity 0.90 0.90,class:^(Zotero)$
windowrulev2 = opacity 0.90 0.90,title:^(Open File)$
windowrulev2 = opacity 0.90 0.90,title:^(Save File)$
windowrulev2 = opacity 0.90 0.90,title:^(Open Folder)$

# Float modals for various programs
windowrulev2 = float,class:^(octopi-sudo)$

windowrulev2 = float,class:^(cognitrom\.test\.scorer)$

windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(brave-(?!browser\b)).+ # for, e.g., BitWarden unlocking window
windowrulev2 = float,title:^([P]icture in [Pp]icture)$
windowrulev2 = float,class:^(brave)$,title:^(Print)$

windowrulev2 = float,class:^(Zotero)$,title:^(Quick Format Citation)$

windowrulev2 = float,class:^(code)$,title:^([Oo]pen [Ff]ile)$
windowrulev2 = float,class:^(code)$,title:^([Oo]pen [Ff]older)$

windowrulev2 = float,class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrulev2 = float,class:^(org.gnome.Calculator)$

windowrulev2 = float,class:^(org.kde.okular),title:^(New)

windowrule = workspace 3 silent,rambox

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█`

#exec-once = [workspace 1 silent] udiskie --no-automount
exec-once = rambox
exec-once = [workspace 4 silent] mailspring --password-store="gnome-libsecret"
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator&!
exec-once =  systemctl start libvirtd
exec-once = dropbox