Net/ThemeName "Shelomoh"
Net/IconThemeName "Flatery-Dark"
Gtk/CursorThemeName "Volantes-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
