general {
    col.active_border = rgba(C7CDB8ff) rgba(465229ff) 45deg
    col.inactive_border = rgba(251A0Eff) rgba(464134ff) 45deg
}

group {
    col.border_active = rgba(C7CDB8ff) rgba(465229ff) 45deg
    col.border_inactive = rgba(251A0Ecc) rgba(464134cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0A0A0Aff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
