general {
    col.active_border = rgba(A8B09Cff) rgba(261E13ff) 45deg
    col.inactive_border = rgba(4E4F4Cff) rgba(707D6Cff) 45deg
}

group {
    col.border_active = rgba(4E4F4Cff) rgba(707D6Cff) 45deg
    col.border_inactive = rgba(1C1B16cc) rgba(232A11cc) 45deg
    col.border_locked_active = rgba(5A5E57ff) rgba(666D62ff) 45deg
    col.border_locked_inactive = rgba(212014cc) rgba(232513cc) 45deg
}
